{
  "name": "wesmo-dashboard-backend",
  "version": "1.0.0",
  "description": "WESMO Dashboard back-end for REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jedd Lupoy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.4",
    "sequelize": "^6.31.1"
  }
}
